/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}
:root{
    --bg-color : #ffffff;
    --text-color: #22100d;
    --second-color : #685f78;
    --main-color: #f66962;
    --big-font: 3.2rem;
    --h2-font: 2.6rem;
    --h4-font: 1.8rem;
    --p-font: 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 8%;
    transition: all .40s ease;
}
header.shadow{ /* For Scroll */
    background: var(--bg-color);
    box-shadow: 1px 2px 4px rgb(15 54 55 / 10%);
    transition: 0.2s;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    font-size: var(--h4-font);
    font-weight: 300;
}
.logo img{
    width: 35px;
    margin-right: 0.3rem;
}
.logo span{
    font-weight: 600;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 10px 15px;
    font-size: var(--p-font);
    color: var(--text-color);
    transition: all .40s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.header-icons{
    display: flex;
    align-items: center;
}
.header-icons i{
    margin-left: 10px;
    font-size: 20px;
    color: var(--text-color);
    transition: all .40s ease;
}
.header-icons i:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 25px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
    transform: translateY(-2px);
}
/* <---------- Implement Search Button ----------> */
.search{
    position: fixed;
    top: -100%;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100vh;
    background: hsl(230,12%,96%,.6);
    backdrop-filter: blur(16px);
    padding: 8rem 1.5rem;
    transition: top .4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search__form{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
    background-color: transparent;
    border-bottom: 1.5px solid #444;
    padding-inline: 1rem;
}
.search-icon{
    font-size: 1.25rem;
    color: var(--second-color);
}
.search-input{
    width:100%;
    padding-block: 1rem;
    background-color: transparent;
    outline: none;
    border: none;
    color: var(--text-color);
    font-size: var(--p-font);
}
.show-search{
    top: 0;
}
.search-close{
    position: absolute;
    top: 5rem;
    right: 5rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--main-color);
}
section{
    padding: 80px 5%;
}
/* <-------- For All Button -----------> */
.btn{
    padding: 10px 40px;
    color:var(--bg-color);
    background: var(--main-color);
    outline: none;
    border: none;
    border-radius: 30px;
    font-size: var(--p-font);
    cursor: pointer;
    box-shadow: 0 2px 7px var(--main-color);
    transition: all .40s ease;
}
.btn:hover{
    transform: translateY(-5px) scale(0.95);
}
/* <--------- Home ----------> */
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    align-items: center;
}
.home-text h6{
    font-size: var(--p-font);
    color: var(--main-color);
    letter-spacing: 2px;
}
.home-text h1{
    font-size: var(--big-font);
}
.home-text h1 span{
    color: #09b217;
}
.home-text p{
    font-size: 16px;
    color: var(--second-color);
    margin-bottom: 30px;
}
.home-img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-img img{
    width: 70%;
    height: auto;
}
/* <------------ Why Choose Us -----------> */
.why-choose{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin-top: 3rem;
}
.first{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.first i{
    font-size: var(--h2-font);
    color: var(--main-color);
    cursor: pointer;
}
.first h5{
    font-size: var(--p-font);
}
.first p{
    font-size: 0.7rem;
}
/* <------- About Us ----------> */
.about{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.about-img img{
    width: 70%;
    height: auto;
}
.about-text{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.about-text h1{
    font-size: var(--h4-font);
    color: var(--main-color);
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 15px;
}
/* <-------- Categories -----------> */
.center-text{
    text-align: center;
    font-size: var(--p-font);
    color: var(--main-color);
    letter-spacing: 2px;
    font-weight: 600;
}
.categories-content{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 3rem;
    text-align: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.box img{
    cursor: pointer;
    width: 175px;
    height: auto;
    margin-bottom: 10px;
    box-shadow: 0 5px 7px rgba(0,0,0,0.4);
    transition: all 0.40s ease-in-out;
}
.box:hover{
    transform: scale(1.10);
}
.box h3{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
} 
.main-btn{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.features-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    margin: 3rem 0;
    gap: 1.5rem 1rem;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.container img{
    width: 150px;
    height: auto;
    cursor: pointer;
    box-shadow: 0 5px 7px rgba(0,0,0,0.7);
}
.container i{
    position: absolute;
    font-size: var(--h4-font);
    color: var(--main-color);
    visibility: hidden;
}
.container:hover{
    transform: translateY(-5px) scale(1.05);
}
footer{
    padding: 13px 3%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(170px,auto));
    gap: 1rem;
}
.footer-logo{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 300;
}
.footer-logo span{
    font-weight: 600;
}
.footer-logo img{
    width: 35px;
    margin-right: 0.3rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer-box a{
    color: var(--text-color);
    margin-bottom: 4px;
    transition: 0.4s;
}
.footer-box a:hover{
    transform: translateX(6px);
}
.social{
    display: flex;
    column-gap: 1rem;
}
.social .bx{
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    border-radius: 0.5rem;
    font-size: 1rem;
}
.social .bx:hover{
    transform: scale(0.9);
}
.copyright{
    text-align: center;
    margin: 1rem 0 1.5rem;
    font-size: var(--p-font);
    color: var(--text-color);
}
/* Make It Responsive */
@media (max-width:1000px){
    :root{
        --big-font: 2.8rem;
        --h2-font: 2rem;
        --h4-font: 1.5rem;
        --p-font: 1.1rem;
    }
    .logo img{
        width: 30px;
    }
    #menu-icon{
        display: initial;
        z-index: 150;
        margin-left: 15px;
    }
    .navbar{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        background: var(--bg-color);
        display: flex;
        text-align: center;
        flex-direction: column;
        box-shadow: 0 5px 8px rgb(15 54 55 / 10%);
        clip-path: circle(0% at 50% 0);
        transition: 0.5s;
    }
    .navbar a{
        display: block;
        padding: 12px;
    }
    .navbar.active{
        clip-path: circle(164% at 60% 0);
    }
    
}
@media (max-width: 790px){
    :root{
        --big-font: 2.5rem;
        --h2-font: 2rem;
        --h4-font: 1.25rem;
        --p-font: 0.9rem;
    }
    .home{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        height: 145vh;
    }
    .btn{
        padding: 10px 25px;
    }
    .home img{
        width: 225px;
    }
    .about{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
    }
    .about-img{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .about-text{
        margin-bottom: 1rem;
    }
    .about-img img{
        width: 225px;
    }
    .features-content{
        margin: 1.5rem 0;
    }
    .why-choose{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
}
@media (max-width: 450px){
    header{
        justify-content: space-around;
    }
}